//
//  LCZ.pch
//  LCZ_AnimationProject
//
//  Created by lxx on 16/4/4.
//  Copyright © 2016年 lxx. All rights reserved.
//

#ifndef LCZ_pch
#define LCZ_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LCZViewWidth  self.bounds.size.width
#define LCZViewHeight  self.bounds.size.height
#import "UIView+Extension.h"
#import "ReactiveCocoa/ReactiveCocoa.h"
#endif /* LCZ_pch */
