//
//  LCZ.pch
//  LCZ_AnimationProject
//
//  Created by lxx on 16/4/4.
//  Copyright © 2016年 lxx. All rights reserved.
//

#ifndef LCZ_pch
#define LCZ_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define BaseURL @"http://api.budejie.com/api/api_open.php"
#define LCZViewWidth  self.bounds.size.width
#define LCZViewHeight  self.bounds.size.height
#import "UIView+Extension.h"
#import "ReactiveCocoa/ReactiveCocoa.h"
#import "MJRefresh.h"


typedef NS_ENUM(NSUInteger, TopicType) {
    TopicTypeAll = 1, // 全部
    TopicTypePicture = 10, // 图片
    TopicTypeTalk = 29, // 段子
    TopicTypeVoice = 31, // 声音
    TopicTypeVideo = 41 // 视频
};

#endif /* LCZ_pch */
